@import "@/styles/mixin.scss";
.sidebar-item {
  display: flex;

  padding: 16px;
  cursor: pointer;
  border-bottom: 1px solid #dae1e7;
  &:hover {
    background-color: #eefaff;
  }
}
.sidebar-item__left {
  img {
    width: 150px;
    height: 180px;
    border-radius: 10px;
    object-fit: cover;
  }
}
.sidebar-item__right {
  justify-self: flex-start;
  padding-left: 12px;
  flex: 1;
  img,
  svg {
    width: 20px;
    height: 20px;
  }
}
a {
  color: #000;
}
.gara-name__wrapper {
  display: flex;
  justify-content: space-between;
  .gara-name {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    color: #424242;
  }
}
.rating {
  display: flex;
  align-items: flex-start;
  font-size: 12px;
  gap: 4px;
  svg {
    width: 14px;
    height: 14px;
  }
}

.address {
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  line-height: 20px;
  color: #424242;
  margin: 4px 0;
  width: 394px;
  display: flex;
  .address-text {
    flex: 1;
    @include textOverflowEllipsis;
    margin-left: 4px;
    color: #606f7b;
  }
}
.time-open,
.facebook,
.phone {
  display: flex;
  margin: 4px 0;
  span,
  a {
    margin-left: 4px;
    font-size: 14px;
    color: #606f7b;
  }
}
.time-open {
  span.active {
    color: rgb(35, 204, 100);
  }
  span.close {
    color: rgba(217, 48, 37, 1);
  }
}
.button-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 25px;
}
