<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Stock.BE.Core\Stock.BE.Core.csproj" />
		<ProjectReference Include="..\Stock.BE.Infrastructure\Stock.BE.Infrastructure.csproj" />
		<ProjectReference Include="..\Stock.BE.Jobs\Stock.BE.Jobs.csproj" />
	</ItemGroup>

</Project>
