# Stock

./: các bước build.md  docker-compose-be.yaml  Đầu việc cần làm.txt
Stock.BE/: Dockerfile  Stock.BE.sln
Stock.BE/Stock.BE.Application/: DependencyInjection.cs  Stock.BE.Application.csproj
Stock.BE/Stock.BE.Application/Dto/: UserDto.cs
Stock.BE/Stock.BE.Application/Helper/: AuthHelper.cs
Stock.BE/Stock.BE.Application/Interface/: IAuthService.cs
Stock.BE/Stock.BE.Application/Mapper/: AnswerProfile.cs  BookingProfile.cs  CarReviewProfile.cs  QuestionsProfile.cs  ReviewProfile.cs  UserProfile.cs
Stock.BE/Stock.BE.Application/Param/: UserEditParam.cs  UserLoginParam.cs  UserParam.cs  UserRegisterParam.cs
Stock.BE/Stock.BE.Application/Service/: AuthSerivice.cs
Stock.BE/Stock.BE.Core/DL/: IStockDL.cs  IUserDL.cs
Stock.BE/Stock.BE.Core/DTO/: DealDTO.cs  TransactionsDTO.cs  UserDto.cs  UserLoginParam.cs
Stock.BE/Stock.BE.Core/ESPException/: AuthException.cs  BaseException.cs  ConflictException.cs  NotFoundException.cs  ValidateException.cs
Stock.BE/Stock.BE.Core/Entity/: DealEntity.cs  StockEntity.cs  (+4 more)
Stock.BE/Stock.BE.Email/: DependencyInjection.cs  Stock.BE.Email.csproj
Stock.BE/Stock.BE.Host/: Program.cs  Stock.BE.Host.csproj  WeatherForecast.cs  appsettings.json
Stock.BE/Stock.BE.Host/Controllers/: MarketController.cs  StocksController.cs  WeatherForecastController.cs
Stock.BE/Stock.BE.Host/Middleware/: ExceptionMiddleware.cs
Stock.BE/Stock.BE.Host/Properties/: launchSettings.json
Stock.BE/Stock.BE.Infrastructure/: DependencyInjection.cs  Stock.BE.Infrastructure.csproj
Stock.BE/Stock.BE.Infrastructure/Repository/: StockDL.cs  UserDL.cs
Stock.BE/Stock.BE.Infrastructure/Repository/Base/: BaseReadRepository.cs  BaseRepository.cs
Stock.BE/Stock.BE.Infrastructure/UnitOfWork/: UnitOfWork.cs
Stock.BE/Stock.BE.Jobs/: BuySellBackgroundJob.cs  BuySellBackgroundJobSetup.cs  DependencyInjection.cs  LoggingBackgroundJob.cs  LoggingBackgroundJobSetup.cs  Stock.BE.Jobs.csproj  UpdateAssetBackgroundJob.cs  UpdateAssetBackgroundJobSetup.cs
Stock.DB/: 01_create_table.sql  02_create_data.sql  03_nttue_calculate_stock_change.sql  04_nttue_update_cash_value_by_user.sql  05_nttue_buy_sell_stock.sql  06_nttue_buy_stock.sql  07_nttue_sell_stock.sql  08_nttue_gen_fake_data.sql  09_nttue_update_deal.sql
Stock.FE/: README.md  package-lock.json  package.json  vite.config.js.timestamp-1733763467322-8f5a4f1b004d6.mjs
Stock.FE/src/: App.vue  main.js
(+186 files in other folders)
